# AspireDaprDemo

./: AspireDaprDemo.sln  TerraFormModules.txt  azure.yaml
AspireDaprDemo.AppHost/: AspireDaprDemo.AppHost.csproj  Program.cs
AspireDaprDemo.AppHost/Properties/: launchSettings.json
AspireDaprDemo.ServiceDefaults/: Extensions.cs
ExternalApp.MigrationService/: ExternalApp.MigrationService.csproj  Program.cs  Worker.cs
ExternalApp.MigrationService/Properties/: launchSettings.json
ExternalApp/Presentation.API/: Presentation.API.csproj
ExternalApp/Presentation.API/Properties/: launchSettings.json
ExternalApp/UI/UI/: Program.cs  UI.csproj  WeatherApiClient.cs
ExternalApp/UI/UI/Components/Pages/: Weather.razor
ExternalApp/UI/UI/Properties/: launchSettings.json
Presentation.Api/: Presentation.Api.csproj
Presentation.Api/Properties/: launchSettings.json
