<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>d6ddd402-62b1-4c56-8363-c1a94cf381d8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Dapr" Version="8.2.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExternalApp.MigrationService\ExternalApp.MigrationService.csproj" />
		<ProjectReference Include="..\ExternalApp\Presentation.API\Presentation.API.csproj" />
		<ProjectReference Include="..\ExternalApp\UI\UI\UI.csproj" />
		<ProjectReference Include="..\Presentation.Api\Presentation.Api.csproj" />
	</ItemGroup>

</Project>
